
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
hr.new3{
    border:2px solid #07c29c;
    width:70%;
    margin:0 auto;
}
hr.new1{
    border: 3px solid yellow;
}

.header{
    background-color: rgba(0, 0, 0, 0.5); /* Add transparency with RGBA */
    backdrop-filter: blur(1px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    font-family: "sofia";

}
.header-img{
    background-image: url("./assets/beej-patakha1.jpg");
    width: 100%;
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
}
.tagline{
    font-family: 'poppins';
    position: absolute;
    margin-top: 240px;
    margin-left: 50px;
}
.tagline h2{
    color: #fff;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 10px;
}
.tag-btn{
    padding: 10px 30px;
    color: orangered;
    letter-spacing: 1px;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    background-color: #fff;
    cursor: pointer;

}
.about{
    font-family: 'poppins';
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 30px 0px;
}
.about h3 {
    color: orangered;
    font-size: 2rem;
}
.about h4{
    font-size: 1.2rem;
    font-weight: 700;
}
.about img{
    max-width: 150px;
    max-height: 150px;
}
.about-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 0px 50px;
}

.products{
    font-family: "poppins";
    text-align: center;
    margin: 30px 0px;
}
.products h3{
    color: orangered;
    font-size: 2rem;
}

.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card {
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: 20px;
    overflow: hidden;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 90%;
    height: auto;
}

.card-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
}
.card-btn{
    padding: 10px 20px ;
    background-color: orangered;
    color: #fff;
    border: none;
    border-radius: 1px;
    cursor: pointer;
}


.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.images-container{
    display: flex;
    flex-direction: column;
}
.child-images{
    display: flex;
    justify-content: space-between;

}
.child-img{
    width: 100px;
    height: 80px;
}
.main-img img{
    width: 420px;
    height: 300px;
}
.modal-content {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 20px;
    text-align: left;
    border-radius: 5px;
    gap: 20px;
    position: relative;
}
/* .modal-content img{
    width: 300px;
    height: 300px;
} */
.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}
.modal-btn{
    background-color: orangered;
    color: #fff;
    font-style: "poppins";
    padding: 10px 50px;
    border: none;
    margin-top: 10px;
    font-size: 16px;
}
hr.new2{
    border: 1px dashed orangered;
    margin: 10px 0px;
}

/*---------Footer part-----------*/
.site-footer {
    background-color: #07c29c;
    color: #f4e40d;
    padding: 20px 0px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    font-size: 1.5rem;
}

.site-footer p {
    margin: 0;
    font-weight: 700;
    font-family: 'sofia';
    text-shadow: 1px 1.25px #0f0e0e;
}

.footer-links {
    margin-top: 16px;
    list-style: none;
    padding: 0;
}

.footer-links li {
    display: inline;
    margin: 0 10px;
    
}

.footer-links a {
    color: #0f0e0e;
    text-decoration: none;
}

